<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/mupdf_topbar" />

    <include layout="@layout/mupdf_bottombar" />

    <include layout="@layout/mupdf_accept" />

    <include layout="@layout/mupdf_pop_menu" />

    <include android:id="@+id/idMuPDFPopHit" layout="@layout/mupdf_pop_hit" />

    <!--当前操作信息-->
    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/page_num"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <!--添加文本批注-->
    <EditText
        android:id="@+id/freeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="80dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:background="@drawable/freetext"
        android:visibility="invisible"/>

</RelativeLayout>